{
  "name": "billboard-fyp-apis",
  "version": "0.0.5",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "billboard"
  ],
  "author": "zohibalishah1997@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.8.6",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.9",
    "seedrandom": "^3.0.5",
    "stripe": "^17.7.0"
  }
}
