<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Q_AdConnect - Digital Billboard Management Platform</title>
    <meta
      name="title"
      content="QAd_Connect - Digital Billboard Management Platform"
    />
    <meta
      name="description"
      content="Transform your brand visibility with QAd_Connect's premium billboard locations and smart advertising solutions. Manage digital signage content easily across Pakistan."
    />
    <meta
      name="keywords"
      content="digital billboards, outdoor advertising, billboard management, advertising platform, digital signage, Pakistan billboards, QAd_Connect"
    />
    <meta name="author" content="QAd_Connect" />
    <meta name="robots" content="index, follow" />
    <!-- Canonical URL -->
    <link rel="canonical" href="https://qadconnect.com/" />

    <!-- Preconnect to important third-party domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "QAd_Connect",
        "description": "Digital Billboard Management Platform",
        "url": "https://qadconnect.com",
        "logo": "https://qadconnect.com/favicon.ico",
        "sameAs": [
          "https://facebook.com/qadconnect",
          "https://twitter.com/qadconnect",
          "https://linkedin.com/company/qadconnect"
        ]
      }
    </script>
  </body>
</html>
