{
  "name": "billboard-fyp-frontend",
  "private": true,
  "version": "1.3.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.18.2",
    "jsvectormap": "^1.5.3",
    "lucide-react": "^0.485.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.14.2",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "sort-by": "^0.0.2",
    "sweetalert2": "^11.6.13",
    "typescript": "^5.7.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.3"
  }
}
